<resources>
    <string name="app_name">bandárie</string>
    <string name="action_go">Go</string>
    <string name="baking_title">Baking with Gemini</string>
    <string name="label_prompt">Prompt</string>
    <string name="prompt_placeholder">Provide a recipe for the baked goods in the image</string>
    <string name="image1_description">Cupcake</string>
    <string name="image2_description">Cookies</string>
    <string name="image3_description">Cake</string>
    <string name="results_placeholder">(Results will appear here)</string>
    <string name="switch_to_direct_bt_mode">Direct BT Mode</string>
    <string name="switch_to_remote_mode">Remote Mode</string>
</resources>