<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- Row for Switch and Scan Button -->
        <Switch
            android:id="@+id/modeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:minHeight="48dp"
            android:text="Remote Mode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scanButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Devices"
            app:layout_constraintTop_toTopOf="@+id/modeSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/modeSwitch"
            app:layout_constraintStart_toEndOf="@+id/modeSwitch"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Device List View -->

        <!-- Status TextView -->
        <ListView
            android:id="@+id/deviceListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/statusTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeSwitch" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Status: Disconnected"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/deviceListView"
            app:layout_constraintBottom_toTopOf="@+id/targetSmsNumberEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- NEW: EditText for Phone 2's number -->
        <EditText
            android:id="@+id/targetSmsNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Phone 2 Number for SMS"
            android:inputType="phone"
            android:minHeight="48dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/statusTextView"
            app:layout_constraintBottom_toTopOf="@+id/espTimeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- NEW: TextView for ESP32/Remote Time -->
        <TextView
            android:id="@+id/espTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="ESP/Remote Time: N/A"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/targetSmsNumberEditText"
            app:layout_constraintBottom_toTopOf="@+id/messageEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Message Input and Send Button at the bottom -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:hint="Enter message (ends with newline)"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/espTimeTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Send"
            app:layout_constraintTop_toTopOf="@+id/messageEditText"
            app:layout_constraintBottom_toBottomOf="@+id/messageEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/messageEditText"/> <!-- Added missing horizontal constraint -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>