<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- package attribute should be removed -->

    <!-- Request legacy Bluetooth permissions -->
    <uses-permission android:name="android.permission.BLUETOOTH" android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:maxSdkVersion="30" />

    <!-- Request Nearby Devices permission group for Bluetooth scanning & connecting -->
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <!-- Location permission for discovery compatibility -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <!-- Coarse might be requested automatically if Fine is, but added for completeness -->
    <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->

    <!-- *********************************** -->
    <!--      ADD SMS PERMISSIONS HERE       -->
    <!-- *********************************** -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- *********************************** -->

    <!-- Declare that the app uses Bluetooth Classic features -->
    <uses-feature android:name="android.hardware.bluetooth" android:required="true"/>
    <!-- Declare SMS feature usage -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bandrie">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- *********************************** -->
        <!--  REGISTER SMS RECEIVER (Optional) -->
        <!-- *********************************** -->
        <!-- You can register statically here, but for handling only when app is open,
             dynamic registration in MainActivity is often preferred and simpler.
             If you wanted background handling (more complex), you'd uncomment this.
        <receiver android:name=".SmsReceiver"
                  android:permission="android.permission.BROADCAST_SMS"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        -->
        <!-- *********************************** -->

    </application>

</manifest>